<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.home.HomeFragment">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOMBRE"
        android:id="@+id/nombre" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DOMICILIO"
        android:id="@+id/domicilio" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LICENCIA COND"
        android:id="@+id/licencia" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FECHA"
        android:layout_below="@id/licencia"
        android:textSize="12dp"
        android:id="@+id/fecha" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MODELO"
        android:id="@+id/modelo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MARCA"
        android:id="@+id/marca" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KILOMETRAGE"
        android:id="@+id/kilometrage" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR"
        android:id="@+id/actualizar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:id="@+id/regresar"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/lista" />

</LinearLayout>