<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MODELO"
        android:id="@+id/modelo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MARCA"
        android:id="@+id/marca" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KILOMETRAGE"
        android:id="@+id/kilometrage" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:text="INSERTAR"
            android:textSize="10dp"
            android:layout_marginRight="30dp"
            android:id="@+id/insertar" />

        <Button
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:text="CONSULTA(MOD)"
            android:textSize="10dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/insertar"
            android:id="@+id/consultamo" />
        <Button
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:text="CONSULTA(MAR)"
            android:textSize="10dp"
            android:layout_below="@id/insertar"
            android:layout_toRightOf="@id/consultamo"
            android:id="@+id/consultama" />
        <Button
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:text="CONSULTA(KMG)"
            android:textSize="10dp"
            android:layout_toRightOf="@id/insertar"
            android:id="@+id/consultaki" />
    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/lista" />

</LinearLayout>