<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MODELO"
        android:id="@+id/modelo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MARCA"
        android:id="@+id/marca" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KILOMETRAGE"
        android:id="@+id/kilometrage" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR"
        android:id="@+id/insertar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTA(MODELO/MARCA/KILOMETRAGE)"
        android:id="@+id/consulta" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/lista" />

</LinearLayout>