<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATOS DEL DESARROLLADOR"
        android:textSize="16dp"
        android:id="@+id/datos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datos"
        android:text="Nombre: "
        android:textSize="16dp"
        android:id="@+id/nombre"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datos"
        android:layout_toRightOf="@+id/nombre"
        android:textSize="16dp"
        android:layout_marginLeft="30dp"
        android:text="Eduardo A. Herrera García "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:textSize="16dp"
        android:text="No. Control: "
        android:id="@+id/nctl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/nombre"
        android:layout_marginLeft="29dp"
        android:text="18401135 "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nctl"
        android:textSize="16dp"
        android:text="Institución: "
        android:id="@+id/ins"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nctl"
        android:layout_toRightOf="@+id/ins"
        android:layout_marginLeft="19dp"
        android:textSize="16dp"
        android:text="Instituto Tecnológico de Tepic "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ins"
        android:textSize="16dp"
        android:text="Lvl. Guapura: "
        android:id="@+id/guapura"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ins"
        android:layout_toRightOf="@+id/guapura"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="Incalculable"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/ins"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tectepic"
        android:id="@+id/tec"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/tec"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logotecnm"/>

</RelativeLayout>